<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inventure.test.nativetest.AccountActivity">
    <item
        android:id="@+id/action_zenDesk"
        android:orderInCategory="100"
        android:title="@string/action_zenDesk"
        app:showAsAction="always" />
</menu>
